private service Socket::testsend_udp () is
sock: socketfd;
peeraddr: sockaddr;
msg: string;
retval: integer;
begin

  sock := -1;

  // create a client socket
  sock := socket( SOCK_DGRAM, IPPROTO_UDP );
  if ( sock < 0 ) then
    console << "Socket creation error " << geterror() << ": " << strerror() << endl;
    raise SocketException;
  end if;
  
  // send some data
  peeraddr.address := "127.0.0.1";
  peeraddr.port := 8080;
  msg := "Hello, World! (UDP)";
  retval := sendto( sock, stringtodata( msg ), msg'length(), 0, peeraddr );
  if ( retval < 0 ) then
    console << "Send error " << geterror() << ": " << strerror() << endl;
    raise SocketException;
  end if;
  retval := close( integer(sock) );
  
exception when SocketException =>
  retval := close( integer(sock) );

end service;
