//! ACTIVITY BEGIN. '101e1faa-88b1-40f1-bc8d-b61afe06ddf3' DO NOT EDIT THIS LINE.
private service Telnet::create_terminal ( termid : out termid ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '029e7f27-4bde-49e7-9290-567e37d71a5d' DO NOT EDIT THIS LINE.
private service Telnet::sendtext ( termid : in termid,
                                  text : in integer ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '481ac0ec-0618-425c-b919-f87138088de5' DO NOT EDIT THIS LINE.
private service Telnet::command ( termid : in termid,
                                 cmd : in telnetcmd ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '0da5dc3c-c867-43d0-9617-02e802fa627f' DO NOT EDIT THIS LINE.
private service Telnet::attach ( termid : in termid,
                                host : in string,
                                port : in integer ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'c55d12b5-c261-45b8-ab42-158601c4fbef' DO NOT EDIT THIS LINE.
private service Telnet::listen ( termid : in termid,
                                port : in integer ) is
begin
  null;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

