//! ACTIVITY BEGIN. '67c4d0ce-bdcc-4e48-9282-c7d18558da9a' DO NOT EDIT THIS LINE.
private service Telnet::test1 () is
termid: termid;
begin
  // create terminal
  create_terminal( termid );
  // start it listening
  listen( termid, 5555 );
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'ec718db6-8a9e-4e5d-b9ca-2225e173f2e3' DO NOT EDIT THIS LINE.
private service Telnet::test2 () is
conn: instance of RemoteConnection;
keyboard: instance of Keyboard;
msg: sequence of byte;
begin
  keyboard := find_one Keyboard();
  if ( null /= keyboard ) then
    conn := keyboard->R2->R3;
    if ( null /= conn ) then
      // throttle the maximum send amount to force multiple send operations
      Connections.default().buffer_size := 10;
      msg := 72 & 101 & 108 & 108 & 111 & 44 & 32 & 87 & 111 & 114 & 108 & 100 & 33; // "Hello, World!" TODO sort out conversion utilities
      keyboard.buffer := keyboard.buffer & msg & CharacterSequences.default().CRLF;
      generate RemoteConnection.write() to conn;
    end if;
  end if;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

