//! ACTIVITY BEGIN. '8813849e-3684-4e42-a9b4-71c90157cae1' DO NOT EDIT THIS LINE.
private service Socket::testrecv () is
serversock: sockethandle;
localaddr: sockaddr;
sock: sockethandle;
peeraddr: sockaddr;
databuffer: data;
retval: integer;
begin

  // create a server socket
  serversock := socket( SOCK_STREAM, IPPROTO_TCP );
  if ( serversock < 0 ) then
    console << "Error 1" << endl;
  end if;

  // bind to localhost on port 8080
  localaddr.address := "127.0.0.1";
  localaddr.port := 8080;
  retval := bind( serversock, localaddr );
  if ( retval < 0 ) then
    console << "Error 2: " << retval << endl;
  end if;
  
  // listen for one connection
  retval := listen( serversock, 1 );
  if ( retval < 0 ) then
    console << "Error 3" << endl;
  end if;
  
  // accept a connection
  sock := accept( serversock, peeraddr );
  if ( sock < 0 ) then
    console << "Error 4" << endl;
  end if;
  
  // receive data
  retval := recv( sock, databuffer, 256, 0 );
  if ( retval < 0 ) then
    console << "Error 5" << endl;
  end if;
  
  // log the data
  console << "Message: " << datatostring( databuffer ) << endl;

end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

