private service Socket::testsend () is
sock: sockethandle;
peeraddr: sockaddr;
msg: string;
retval: integer;
begin

  // create a client socket
  sock := socket( SOCK_STREAM, IPPROTO_TCP );
  if ( sock < 0 ) then
    console << "Error " << errno() << ": " << strerror( errno() ) << endl;
  end if;
  
  // connect to server
  peeraddr.address := "127.0.0.1";
  peeraddr.port := 8080;
  retval := connect( sock, peeraddr );
  if ( retval < 0 ) then
    console << "Error " << errno() << ": " << strerror( errno() ) << endl;
  end if;
  
  // send some data
  msg := "Hello, World!";
  retval := send( sock, stringtodata( msg ), msg'length(), 0 );
  if ( retval < 0 ) then
    console << "Error " << errno() << ": " << strerror( errno() ) << endl;
  end if;
  
end service;
