private service Socket::testsend_udp () is
sock: sockethandle;
peeraddr: sockaddr;
msg: string;
retval: integer;
begin

  // create a client socket
  sock := socket( SOCK_DGRAM, IPPROTO_UDP );
  if ( sock < 0 ) then
    console << "Error " << geterror() << ": " << strerror() << endl;
  end if;
  
  // send some data
  peeraddr.address := "127.0.0.1";
  peeraddr.port := 8080;
  msg := "Hello, World! (UDP)";
  retval := sendto( sock, stringtodata( msg ), msg'length(), 0, peeraddr );
  if ( retval < 0 ) then
    console << "Error " << geterror() << ": " << strerror() << endl;
  end if;
  
end service;
