//! ACTIVITY BEGIN. '1c3873a3-60e8-4a3f-aeb0-33d2b5eb86ef' DO NOT EDIT THIS LINE.
public service Socket::accept ( socket : in sockethandle,
                               address : out sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'a78e6e43-004a-43d1-8e0c-df5faba26a5c' DO NOT EDIT THIS LINE.
public service Socket::bind ( socket : in sockethandle,
                             address : in sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'dce0ff04-a014-4661-affe-9dcc12eab0c1' DO NOT EDIT THIS LINE.
public service Socket::connect ( socket : in sockethandle,
                                address : in sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '341d9c39-a845-449a-85b1-6d37356bcfe2' DO NOT EDIT THIS LINE.
public service Socket::getpeername ( socket : in sockethandle,
                                    address : out sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b58a18b4-3e00-477b-b2dc-db7411c2e882' DO NOT EDIT THIS LINE.
public service Socket::getsockname ( socket : in sockethandle,
                                    address : out sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '0ab50b63-a07c-445e-a2ab-2e977ee366d9' DO NOT EDIT THIS LINE.
public service Socket::getsockopt ( socket : in sockethandle,
                                   level : in optionlevel,
                                   option : in optionname,
                                   option_value : out data ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'df0bac24-c929-4b72-8d9c-4ffaa3e59cd3' DO NOT EDIT THIS LINE.
public service Socket::listen ( socket : in sockethandle,
                               backlog : in integer ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'd88a1067-c3f7-4951-8c9e-8ba0bbffec1e' DO NOT EDIT THIS LINE.
public service Socket::recv ( socket : in sockethandle,
                             buffer : out data,
                             length : in integer,
                             flags : in integer ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '8c90814c-67eb-4ab2-a099-1ce3f174e2c7' DO NOT EDIT THIS LINE.
public service Socket::recvfrom ( socket : in sockethandle,
                                 buffer : out data,
                                 length : in integer,
                                 flags : in integer,
                                 address : out sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '1c35110d-d00d-4b31-b5d3-655d4d1e458d' DO NOT EDIT THIS LINE.
public service Socket::sendto ( socket : in sockethandle,
                               message : in data,
                               length : in integer,
                               flags : in integer,
                               address : in sockaddr ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '7996bf6b-48c6-40ad-940d-530eee70489d' DO NOT EDIT THIS LINE.
public service Socket::setsockopt ( socket : in sockethandle,
                                   level : in optionlevel,
                                   option : in optionname,
                                   option_value : in data ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '71fdb8fd-c271-4531-a60c-f058d1543454' DO NOT EDIT THIS LINE.
public service Socket::send ( socket : in sockethandle,
                             message : in data,
                             length : in integer,
                             flags : in integer ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. '208255e1-3344-4c27-8827-d7fe0c13aaa8' DO NOT EDIT THIS LINE.
public service Socket::shutdown ( socket : in sockethandle,
                                 how : in integer ) return integer is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b7701eaa-cb88-469c-863f-839cfab93385' DO NOT EDIT THIS LINE.
public service Socket::socket ( family : in sockfamily,
                               socktype : in socktype,
                               protocol : in sockproto ) return sockethandle is
begin
  return 0;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

