//! ACTIVITY BEGIN. '3ccbd3e8-a515-4ff8-95b7-baa9a17940ce' DO NOT EDIT THIS LINE.
private service Telnet::address_is_valid ( address : in string ) return boolean is
begin
  return true;  // TODO implement
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'f337cbae-6009-4f95-94bd-25a26640ece5' DO NOT EDIT THIS LINE.
private service Telnet::port_is_valid ( port : in integer ) return boolean is
begin
  return true; // TODO implement
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

//! ACTIVITY BEGIN. 'b2d11817-3fdb-4ba3-b476-0b2181e9f4db' DO NOT EDIT THIS LINE.
private service Telnet::sigurg_handler () is
exceptfds: set of integer;
emptyset: set of integer;
begin
  Logger::information( "Telnet::sigurg_handler: Received urgent signal." );
  for conn in find_all RemoteConnection() loop
    exceptfds := exceptfds union integer(conn.socket_id);
  end loop;
  // check for sockets with an exception condition set -- this means there is out of band data available
  if ( Socket::select( emptyset, emptyset, exceptfds, Socket::durationtotimeval( @PT0S@ ) ) < 0 ) then
    Logger::error( "Telnet::sigurg_handler: Error " & Socket::geterror()'image & ": " & Socket::strerror() );
  else
    for sock in exceptfds loop
      for conn in find RemoteConnection( socket_id = Socket::socketfd(sock) ) loop
        generate RemoteConnection.urgentdata() to conn;
      end loop;
    end loop;
  end if;
end service;
//! ACTIVITY END. DO NOT EDIT THIS LINE.

